html {
	min-height: 100%;
	height: 100%;
}

body {
	min-height: 100%;
	height: 100%;
	background-color: #678E9E;
}

#main {
	min-height: 100%;
	height: 100%;
}

.navbar {
	border-radius: 0 !important;
}

.tr-container {
  margin: 80px auto;
  position: relative;
  text-align: center;

  h3 {
    text-align: center;
  }
}
.tr-container .row > div {
  margin-bottom: 1em;
}
.tr-container .row > div:last-child {
  margin-bottom: 0;
}
.tr-container #logo {
  position: absolute;
  top: -50px;
  left: 50%;
  z-index: 100;
  width: 250px;
  height: 100px;
  margin-left: -125px;
  background-color: #fff;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;

  a {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    color: black;
  }
}
.tr-container #signup-btn {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
  background-color: #222222;
  border-color: #1d1d1d;
}
.tr-container #signup-btn:hover {
  background-color: #1d1d1d;
  border-color: #181818;
}
.tr {
  position: relative;
  text-align: left;
  padding: 25px 50px 50px 50px;
  margin-bottom: 1em;
  background-color: #FFF;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65);
}
.tr .tr-form {
  padding: 0;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: left;
}
.tr .tr-form label {
  display: none;
}
.tr .tr-form .form-control {
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.tr #login-btn {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
}

@media (min-width: 768px) {
  .tr-container {
    width: 50%;
  }
  .tr-container .row > div {
    margin-bottom: 0;
  }
  .tr .tr-form {
    padding: 0 25px;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .tr #login-btn {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
  }
}
